# GymBros

./: .gitignore  CNAME  index.html  script.js  styles.css
.cursor/rules/: backend.md  frontend.md  general.mdc
backend/: WorkoutApp.sln
backend/src/WorkoutApp.Api/: Program.cs  WorkoutApp.Api.csproj  WorkoutApp.Api.http  appsettings.json
backend/src/WorkoutApp.Api/Controllers/: ExercisesController.cs  HealthController.cs  ProgressController.cs  UserController.cs  WorkoutsController.cs
backend/src/WorkoutApp.Api/Properties/: launchSettings.json
backend/src/WorkoutApp.Application/: DependencyInjection.cs  WorkoutApp.Application.csproj
backend/src/WorkoutApp.Infrastructure/: DependencyInjection.cs  WorkoutApp.Infrastructure.csproj
backend/src/WorkoutApp.Infrastructure/Authentication/: FirebaseAuthHandler.cs
backend/src/WorkoutApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
backend/src/WorkoutApp.Infrastructure/Persistence/Configurations/: ExerciseConfiguration.cs  UserConfiguration.cs  UserProgressConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutPlanConfiguration.cs  WorkoutSectionConfiguration.cs
backend/src/WorkoutApp.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs
docs/cursor-guide/: 01-cursor-rules.md  02-ask-vs-agent.md  02-plan-before-execute.md  03-context-and-mentions.md  03-context-mentions.md  04-prompt-structure.md  04-prompt-templates.md  05-iterative-prompting.md  05-tdd-with-ai.md  06-building-a-feature.md  06-live-demo.md  07-iterative-prompting.md  07-tdd.md  08-cost-reduction.md  09-cross-cutting-concerns.md  09-trust-but-verify.md  10-memory-and-skills.md  10-trust-but-verify.md  11-onboarding-with-ai.md  11-onboarding.md  12-cheat-sheet.md  12-code-review.md  13-adversarial-prompts.md  13-multi-file-changes.md  14-memory-and-skills.md  15-dos-and-donts.md  README.md
docs/cursor-guide/prompts/: add-validation.md  build-feature.md  code-review.md  enable-2fa.md  new-backend-feature.md  new-frontend-screen.md  write-unit-tests.md
mobile/: app.json  package-lock.json  package.json
mobile/app/: _layout.tsx
mobile/app/(tabs)/: _layout.tsx  index.tsx  progress.tsx  (+1 more)
mobile/components/: ExerciseRow.tsx  SectionCard.tsx
mobile/constants/: Colors.ts  theme.ts
mobile/lib/: api.ts  queries.ts  store.ts  types.ts
otel-collector/: config.yaml
workout_landing_page/: index.html  script.js  styles.css
(+26 files in other folders)
